{"flutter":{"platforms":{"android":{"default":{"projectId":"phize-de7a1","appId":"1:371034844067:android:cb7b5bcd4475bb613c0816","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phize-de7a1","configurations":{"android":"1:371034844067:android:cb7b5bcd4475bb613c0816","web":"1:371034844067:web:bc3aa5a5d941007d3c0816"}}}}}}