{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "phize-de7a1",
          "appId": "1:371034844067:android:cb7b5bcd4475bb613c0816",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "phize-de7a1",
          "configurations": {
            "android": "1:371034844067:android:cb7b5bcd4475bb613c0816",
            "web": "1:371034844067:web:bc3aa5a5d941007d3c0816"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        ".env",
        ".env.*"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4000
    },
    "singleProjectMode": true
  }
}
